<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorActive">#4CAF50</color>
    <color name="colorUnactive">#ED815F</color>
    <color name="colorEvent">#F44336</color>
</resources>