<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lavsystems.smarthomecheckout.R" />

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="model"
            type="com.lavsystems.smarthomecheckout.mvvm.model.Alarm" />

        <!--        <variable-->
        <!--            name="vm"-->
        <!--            type="com.lavsystems.smarthomecheckout.mvvm.viewmodel." />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.view.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/pb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glh_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/status_alarm_title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btn_active"
                app:layout_constraintTop_toTopOf="@+id/btn_active"
                tools:text="ESTADO: " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{model.active == true ? R.string.component_item_active : R.string.component_item_no_active}"
                android:textColor="@{(model.active == true) ? @color/colorActive : @color/colorUnactive}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status_title"
                app:layout_constraintEnd_toStartOf="@+id/glv_center"
                app:layout_constraintStart_toEndOf="@+id/tv_status_title"
                app:layout_constraintTop_toTopOf="@+id/tv_status_title"
                tools:text="Activo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@{(model.active == true) ? @color/colorUnactive : @color/colorActive}"
                android:text="@{model.active == true ? R.string.alarm_btn_active : R.string.alarm_btn_no_active}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:id="@+id/ll_linear"
               android:layout_margin="20dp"
               android:orientation="horizontal"
               android:alpha="0.5"
               android:background="@color/colorPrimaryDark"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/btn_active"
               android:layout_width="match_parent"
               android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/date_active_alarm_title"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/sp_start"
                app:layout_constraintStart_toStartOf="@+id/sp_start"
                app:layout_constraintTop_toBottomOf="@+id/glh_center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/date_no_active_alarm_title"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_date_start"
                app:layout_constraintEnd_toEndOf="@+id/sp_stop"
                app:layout_constraintStart_toStartOf="@+id/sp_stop"
                app:layout_constraintTop_toTopOf="@+id/tv_date_start" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/glv_center"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_start" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/sp_start"
                app:layout_constraintStart_toEndOf="@+id/glv_center"
                app:layout_constraintTop_toTopOf="@+id/sp_start" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:text="Salvar"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_start" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{loading ? View.GONE : View.VISIBLE}"
            ads:adSize="BANNER"
            ads:adUnitId="@string/alarm_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
